NODE_ENV= production

DATABASE_URL_TYPE_ORM="mongodb://db_user_vivecolegios:db_user_vivecolegios2022@vivecolegios.nortedesantander.gov.co/app_db_vivecolegios?retryWrites=true&w=majority"

DATABASE_URL_TYPE_ORM2="mongodb+srv://db_user_vivecolegios:db_user_vivecolegios2021@cluster0.lsyav.mongodb.net/app_db_vivecolegios?retryWrites=true&w=majority"

DATABASE_URL_TYPE_ORM_DEV="mongodb://db_user_vivecolegios:db_user_vivecolegios2022@localhost/app_db_vivecolegios?retryWrites=true&w=majority