NODE_ENV= development

DATABASE_URL_TYPE_ORM2="mongodb://db_user_vivecolegios:db_user_vivecolegios2022@vivecolegios.nortedesantander.gov.co/app_db_vivecolegios?retryWrites=true&w=majority"

DATABASE_URL_TYPE_ORM="mongodb+srv://db_user_vivecolegios:db_user_vivecolegios2021@cluster0.lsyav.mongodb.net/app_db_vivecolegios?retryWrites=true&w=majority"